dist/view/Holiday/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible,chrome=1" content="ie=edge">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/base.css?v=20140708">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/main.css?v=20151015">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/dgd/base.css">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/userpages.css?v=20150401">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/FooterNew.css?v=2016072701">
    <script src="http://www.dgd.vc/js/jquery-1.11.0.min.js"></script>
    <script src="http://www.dgd.vc/js/jquery.lazyload.js?ver20150106"></script>
    <script src="http://www.dgd.vc/js/12jquery.validate.js?v=20151110" type="text/javascript"></script>
    <script src="http://www.dgd.vc/js/common.js?v=20150831"></script>
    <link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.css" id="skinlayercss"><link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.ext.css" id="skinlayerextcss">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">您的浏览器版本老得可笑，请到<a href="http://browsehappy.com">这里</a>更新,以获取最佳的体验</p><![endif]-->
    <div id="header" class="cf">
    <div class="topNav topNavWhite">
    <div class="warp">
    <div id="logo">
    <a href="http://www.dgd.vc/" title="欢迎光临大股东官网!"><img src="http://www.dgd.vc/skin/img/logo.png" alt="大股东" style="display: none;"><img src="http://www.dgd.vc/skin/img/logo2.png" alt="大股东" style="display: block;"></a>
    </div>
    <div id="nav" class="cf">
    <a id="home" href="http://www.dgd.vc/">首页</a>
    <a href="http://www.dgd.vc/zhongchou" class="">投资项目</a>
    <a href="http://www.dgd.vc/special/standguardbao" class="cur">站岗宝</a>
    <a href="http://www.dgd.vc/transfer" class="">股权转让</a>
    <!--隐藏所有贷款的字眼-->
    <a href="http://www.dgd.vc/special/PledgeBao" class="">质押贷款</a>
    </div>
    <dl id="login">
    <a href="javascript:LoginMon();" rel="nofollow" class="btn_go_zj btn-login">登录</a>
    <a href="http://www.dgd.vc/passport/reg" rel="nofollow" class="btn_go_zj btn-login">注册</a>
    </dt>
    <dt id="head_show">
    <a href="http://www.dgd.vc/mycenter" class="head-avatar">
    <img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt="">
    </a>
    <div class="menu-wrap pop-up">
    <a class="brief" href="http://www.dgd.vc/mycenter"><img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt=""><span>悟空他老舅</span></a>
    <div class="menu">
    <a href="http://www.dgd.vc/mycenter/index">我的帐户</a>
    <a href="http://www.dgd.vc/mycenter/mytransactions">我的交易</a>
    <a href="http://www.dgd.vc/MyCenter/pledgebaolist">我的质押</a>
    <a href="http://www.dgd.vc/mycenter/mywatchlist">我的关注</a>
    <a href="http://www.dgd.vc/mycenter/coupon">我的优惠券</a>
    <a href="http://www.dgd.vc/mycenter/seccenter">安全中心</a>
    <a href="http://www.dgd.vc/my/sendmessage">消息中心</a>
    <a href="javascript:;LoginOutMon();">退出</a>
    </div>
    </div></dt>
    <dd><a href="http://www.zczj.com/" target="_blank" class="btn_go_zj">前往之家</a></dd>
    </dl>
    </div>
    </div>
    </div>
    <div class="header_pd"></div>
    <!-- ==============================================================-->
    <link rel="stylesheet" href="/skin/promotion/20170116/css/pro-bass.min.css">
    <div class="pro-warp">
      <div class="pro-banner"></div>
      <div class="pro-content">
        <div class="pro-box">
          <div class="pro-t">大股东平台春节放假公告</div>
          <div class="pro-con">
            <div class="pro-b">尊敬的大股东用户：</div>
            <p>您好！根据国家春节放假有关规定,结合大股东平台及第三方支付平台的实际情况，大股东平台春节假期工作安排如下：</p>
            <p>
              1、放假时间：2017年1月22日---2月2日，共计12天，2月3日（初七）正常上班。
              2、放假期间，充值业务正常。大股东内推荐的投资项目正常运营，用户可以正常充值、投资。站岗宝及新手体验标—小股东将暂停发布。
              3、根据第三方支付平台通知，在国家法定节假日2017年1月27日--2月2日期间的提现不予处理，顺延到节后工作日（2月3日）处理。
              4. 放假期间，用户可在大股东官方投资交流群（QQ群306742456）留言，客服看到留言后会在第一时间进行解答。
            </p>
            <p>
              温馨提示：如在假期有任何疑问，请咨询客服！（微信号：zczjbb）
              我们将不断推出更多贴心的服务，感谢您对大股东的关注与支持！
            </p>
            <p>
              祝愿您2017新年新气象，快乐依然，幸福绵绵，平安一生，健康到永远！
              
            </p>
          </div>
        </div>
        <div class="pro-box top-line">
          <div class="pro-t">春节项目推荐</div>
          <div class="pro-con">
            <dl>
              <dt><span class="img"></span></dt>
              <dd><a href="#">国际顶尖投行 — 中X资本</a></dd>
              <dd>强大的股东背景，卓越的投资团队，丰富的优质项目资源，出众的投资业绩</dd>
            </dl>
            <div class="pro-more"><a href="#" class="more">更多项目</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- =============================================================--><div id="footer">
    <div class="warp cf">
    <dl>
    <dt>关于大股东</dt>
    <dd><a href="http://www.dgd.vc/about/aboutus" rel="nofollow">关于我们</a></dd>
    <dd><a href="http://www.dgd.vc/about/webgg" rel="nofollow">平台公告</a></dd>
    <dd><a href="http://www.dgd.vc/about/rczp" rel="nofollow">招贤纳士</a></dd>
    </dl>
    <dl>
    <dt>帮助中心</dt>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">帐户问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">项目问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">支付问题</a></dd>
    </dl>
    <dl></dl>
    <dl class="conect_us">
    <dt>联系我们</dt>
    <dd class="cf">
    <img src="http://www.dgd.vc/skin/img/ewm.png" width="110" height="110" alt="">
    <p style="margin-top:10px;">深圳市南山区科技园中区讯美科技广场 3栋14层A03</p>
    <p>联系人：之家妹</p>
    <p>联系电话：0755-82557958</p>
    <p>投资人交流群：494251239</p>
    </dd>
    </dl>
    </div>
    <div class="footer_bt">
    <div class="warp">
    <p><span>深圳市筹之家信息服务有限公司</span><span>ICP证：粤ICP备16085902号-1</span></p>
    </div>
    </div>
    </div>
  </body>
</html>

src/view/Holiday/index.jade
extends ../../shared/layout
block content
  // ==============================================================
  link(rel="stylesheet", href="/skin/promotion/20170116/css/pro-bass.min.css")

  .pro-warp
    .pro-banner
      img(src="/skin/promotion/20170116/img/m-banner.jpg")
    .pro-content
      .pro-box
        .pro-t 大股东平台春节放假公告
        .pro-con
          .pro-b 尊敬的大股东用户：
          p.
            您好！根据国家春节放假有关规定，结合大股东平台及第三方支付平台的实际情况，大股东平台春节假期工作安排如下：
          p.
            1、放假时间：2017年1月22日---2月2日，共计12天，2月3日（初七）正常上班。<br>
            2、放假期间，充值业务正常。大股东内推荐的投资项目正常运营，用户可以正常充值、投资。站岗宝及新手体验标—小股东将暂停发布。<br>
            3、根据第三方支付平台通知，在国家法定节假日2017年1月27日--2月2日期间的提现不予处理，顺延到节后工作日（2月3日）处理。<br>
            4. 放假期间，用户可在大股东官方投资交流群（QQ群306742456）留言，客服看到留言后会在第一时间进行解答。
          p.
            温馨提示：如在假期有任何疑问，请咨询客服！（微信号：zczjbb）
            我们将不断推出更多贴心的服务，感谢您对大股东的关注与支持！
          p.
            祝愿您2017新年新气象，快乐依然，幸福绵绵，平安一生，健康到永远！
          p
          p
          p.pro-name
            span.trim 大股东运营团队
            | <br>
            span.data 2017年1月17日

      //- .pro-box.top-line
      //-   .pro-t 春节项目推荐
      //-   .pro-con
      //-     dl
      //-       dt
      //-         span.img
      //-       dd
      //-         a(href='#') 国际顶尖投行 — 中X资本
      //-       dd.
      //-         强大的股东背景，卓越的投资团队，丰富的优质项目资源，出众的投资业绩
      //-     .pro-more
      //-       a.more(href="#") 更多项目
  


  // =============================================================
