src/view/20161125/index.jade
extends ../../shared/layout
block content
  script(src="http://www.zczj.com/skin/js/jquery.min.js")
  script(src="/skin/promotion/standBao/js/check.min.js")
  script.
    alert($(window).innerWidth())
    if (browserRedirect()){
        setRem();
        dynamicLoading.css('/skin/promotion/standBao/css/m_base.min.css');
        //- dynamicLoading.js('http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js');
    } else {
        dynamicLoading.css('/skin/promotion/standBao/css/pro-base.min.css');
    }
  //================================================================

  .pro-banner.clearfix
    .w1100
      .btn
        a.buy(href="javascript:void(0);") 立即抢购
  .pro-item.pro-item-1.clearfix
    .w1100
      .pro-categray.clearfix
        dl.cate-item
          dt.item-t 活期
          dd.item-c
            span 年化利率：
            b 8%
          dd.item-b 不限制起投额
        dl.cate-item
          dt.item-t 定存一个月
          dd.item-c
            span 年化利率：
            b 9%
          dd.item-b 100元起投
        dl.cate-item
          dt.item-t 定存三个月
          dd.item-c
            span 年化利率：
            b 10%
          dd.item-b 100元起投
      .pro-new-tip
        .new-tip-t
        .new-tip-c.
          “全新站岗宝”是由大股东推出的一项<b>年化利率8%~10%</b>的全新账户余额管理增值服务，用户可以把账户中心的资金转入
          站岗宝中（<b>分为“活期”、“定期”两种方式</b>），可以获得一定的利息，让您的回款资金不站岗。
  .pro-item.pro-item-2.clearfix
    .w1100
      .pro-ys.clearfix
        .pro-ys-t
        .pro-ys-c.clearfix
          dl.ys-item
            dt
            dd.item-t 资金不站岗
            dd.item-c.
              提高投资人的资金利用率
              避免资金闲置站岗，账户
              交易，风险实时监控
          dl.ys-item
            dt
            dd.item-t 多重安全保障
            dd.item-c.
              金融大数据的专业分析
              用户限额选购、站岗宝
              额满封闭 配有高额流动
              备用资金
          dl.ys-item
            dt
            dd.item-t 收益安心拿
            dd.item-c.
              收益稳健   理财灵活
              多种购买期限选择
              站岗利息更超值
          dl.ys-item
            dt
            dd.item-t 多平台自动化
            dd.item-c.
              PC端+移动端多平台操作
              账户中心可设置自动转入
              账户操作，立即到账
        .pro-ys-t.pro-ys-t2
        .pro-ys-c.clearfix
          .pro-tb
          .pro-tb
  .pro-item.pro-item-3
     .w1100
      .pro-tips.clearfix
        .pro-tips-t
        ul
          li 三种方式均支持直接投资项目
          li 如用定期产品投资项目，则利息按活期进行结算
          li 定期赎回到期还本付息，结算资金至账户可用余额，不支持提前赎回
        .pro-tips-t
        ul
          li 1.  点击页面“立即抢购”输入投资金额，支付密码，即可完成站岗宝投资
          li 2.  在”立即抢购”页面,选择您所需求的购买期限(活期\一个月\三个月)


          li 3.  可在我的账户中心设置自动投标功能,账户余额将自动投资到站岗宝活期
          li 4.  只能用账户中心余额进行投资，不支持银行卡资金直接转入
          li 5.  站岗宝每天开放有限额度，在限额内，每人每天限购5万，总额不能超过20万
          li 6.  退出流程：先将站岗宝余额转至平台账户余额（实时到账），再申请提现至银行卡
          li 7.  投资时间：截止晚上11点，进行当天结算；如提前投满每日限额，以满额时间为准
  .pro-btn
    a.buy(href="javascript:void(0);")
  .mark
  .popBox#popBox
    h1.title
    span.close(title="关闭")
    .popCon
      ul
        li.li_1
          span.title 可购余额：
          span.p-val
            span.price 0元
        li.li_2.cleanfix
          span.title 可用余额：
          span.p-val
            span.price 112702.85元
            a(href="/mycenter/recharge") 去充值
        li.li_3
          span.title 投资类型：
          span.p-val
            label
              input(type="radio" name="tzType")
              | 随存随取，年化利率8%，无投资门槛
            label
              input(type="radio" name="tzType")
              | 随存随取，年化利率8%，无投资门槛
            label
              input(type="radio" name="tzType")
              | 随存随取，年化利率8%，无投资门槛
        li.li_4.cleanfix
          span.title 购买金额：
          span.p-val
            input(type="text")
            a.maxBuy(href="javascript:void(0);") 最大购买
        li.li_5.cleanfix
          span.title 交易密码：
          span.p-val
            input(type="text")
            a(href="javascript:void(0);") 忘记密码？
        li.li_6.cleanfix
          span.title 验 证 码：
          span.p-val
            input(type="text")
            img(src="/Passport/VerifyImage", alt="")
        li.li_7.cleanfix
          span.title
          span.p-val
            label
              input(type="checkbox")
              |同意
              a(href="javascript:void(0);")
                |《站岗宝投资协议》
        li.li_8.li_error
          span.title
          span.p-val#error
        li.li_8
          span.title
          span.p-val
            a.buyNow(href="javascript:void(0);") 立即抢购
            a.autoGo(href="/mycenter/Automatically") 自动转入
         li.li_9
          span.title
          span.p-val （注：每人每天限购50,000元）


  //- <div id="popBox" class="popBox">
  //-     <span title="关闭" class="close"></span>
  //-     <div class="popCon">
  //-         <ul>
  //-             <li class="li_1"><span class="title">可购余额：<span class="price">0元</span></span></li>
  //-             <li class="li_2 cleanfix"><span class="title">可用余额：<span class="price">112702.85元</span><a href="/mycenter/recharge">去充值</a></span></li>
  //-             <li class="li_3 mt20">
  //-                 <span class="title">购买金额：</span>
  //-                 <input type="text" class="txt" id="payAmount"><a href="#" class="maxBuy" onclick="MaxBuy()"> 最大购买</a>
  //-             </li>
  //-             <li class="li_4 mt20">
  //-                 <span class="title">交易密码：</span>
  //-                 <input type="password" class="txt" id="pwd"><a href="/mycenter/setpassword" class="forgetPwd"> 忘记交易密码</a>
  //-             </li>
  //-             <li class="li_6 mt20">
  //-                 <span class="title" style="margin-right:16px;">验 证 码:</span>
  //-                 <label>
  //-                     <input type="text" class="txt" id="code" name="code"> <img id="VerifyImage" src="/Passport/VerifyImage" onclick="javascript:document.getElementById('VerifyImage').src='/Passport/VerifyImage?r='+Math.random();return false;" style="height:46px;vertical-align:middle;">
  //-                 </label>
  //-             </li>
  //-             <li class="li_5">
  //-                 <label>
  //-                     <input type="checkbox" checked="" class="agreeCh" id="agree" name="agree">同意<a href="javascript:void(0)" onclick="OnUnfold()">《站岗宝投资协议》</a>
  //-                 </label>
  //-             </li>

  //-             <li id="error" class="li_error"></li>
  //-             <li class="li_6"><a href="javascript:void(0);" class="buyNow" clicked="yes">立即抢购</a><a href="/mycenter/Automatically" class="autoGo">自动转入&gt;&gt;</a></li>
  //-             <li class="li_7">注：每人每天限购0.00元</li>
  //-         </ul>
  //-     </div>
  //- </div>

dist/view/20161125/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/base.css?v=20140708">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/main.css?v=20151015">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/dgd/base.css">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/userpages.css?v=20150401">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/FooterNew.css?v=2016072701">
    <script src="http://www.dgd.vc/js/jquery.lazyload.js?ver20150106"></script>
    <script src="http://www.dgd.vc/js/12jquery.validate.js?v=20151110" type="text/javascript"></script>
    <script src="http://www.dgd.vc/js/common.js?v=20150831"></script>
    <link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.css" id="skinlayercss"><link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.ext.css" id="skinlayerextcss">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">您的浏览器版本老得可笑，请到<a href="http://browsehappy.com">这里</a>更新,以获取最佳的体验</p><![endif]-->
    <div id="header" class="cf">
    <div class="topNav topNavWhite">
    <div class="warp">
    <div id="logo">
    <a href="http://www.dgd.vc/" title="欢迎光临大股东官网!"><img src="http://www.dgd.vc/skin/img/logo.png" alt="大股东" style="display: none;"><img src="http://www.dgd.vc/skin/img/logo2.png" alt="大股东" style="display: block;"></a>
    </div>
    <div id="nav" class="cf">
    <a id="home" href="http://www.dgd.vc/">首页</a>
    <a href="http://www.dgd.vc/zhongchou" class="">投资项目</a>
    <a href="http://www.dgd.vc/special/standguardbao" class="cur">站岗宝</a>
    <a href="http://www.dgd.vc/transfer" class="">股权转让</a>
    <!--隐藏所有贷款的字眼-->
    <a href="http://www.dgd.vc/special/PledgeBao" class="">质押贷款</a>
    </div>
    <dl id="login">
    <a href="javascript:LoginMon();" rel="nofollow" class="btn_go_zj btn-login">登录</a>
    <a href="http://www.dgd.vc/passport/reg" rel="nofollow" class="btn_go_zj btn-login">注册</a>
    </dt>
    <dt id="head_show">
    <a href="http://www.dgd.vc/mycenter" class="head-avatar">
    <img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt="">
    </a>
    <div class="menu-wrap pop-up">
    <a class="brief" href="http://www.dgd.vc/mycenter"><img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt=""><span>悟空他老舅</span></a>
    <div class="menu">
    <a href="http://www.dgd.vc/mycenter/index">我的帐户</a>
    <a href="http://www.dgd.vc/mycenter/mytransactions">我的交易</a>
    <a href="http://www.dgd.vc/MyCenter/pledgebaolist">我的质押</a>
    <a href="http://www.dgd.vc/mycenter/mywatchlist">我的关注</a>
    <a href="http://www.dgd.vc/mycenter/coupon">我的优惠券</a>
    <a href="http://www.dgd.vc/mycenter/seccenter">安全中心</a>
    <a href="http://www.dgd.vc/my/sendmessage">消息中心</a>
    <a href="javascript:;LoginOutMon();">退出</a>
    </div>
    </div></dt>
    <dd><a href="http://www.zczj.com/" target="_blank" class="btn_go_zj">前往之家</a></dd>
    </dl>
    </div>
    </div>
    </div>
    <div class="header_pd"></div>
    <link rel="stylesheet" href="/skin/promotion/standBao/css/pro-base.min.css">
    <!--================================================================-->
    <div class="pro-banner">
      <div class="w1100">
        <div class="btn"><a href="javascript:void(0);" class="buy">立即抢购</a></div>
      </div>
    </div>
    <div class="pro-item pro-item-1 clearfix">
      <div class="w1100">
        <div class="pro-categray clearfix">
          <dl class="cate-item">
            <dt class="item-t">活期</dt>
            <dd class="item-c"><span>年化利率：</span><b>8%</b></dd>
            <dd class="item-b">不限制起投额</dd>
          </dl>
          <dl class="cate-item">
            <dt class="item-t">定存一个月</dt>
            <dd class="item-c"><span>年化利率：</span><b>9%</b></dd>
            <dd class="item-b">100元起投</dd>
          </dl>
          <dl class="cate-item">
            <dt class="item-t">定存三个月</dt>
            <dd class="item-c"><span>年化利率：</span><b>10%</b></dd>
            <dd class="item-b">100元起投</dd>
          </dl>
        </div>
        <div class="pro-new-tip">
          <div class="new-tip-t"></div>
          <div class="new-tip-c">
            “全新站岗宝”是由大股东推出的一项<b>年化利率8%~10%</b>的全新账户余额管理增值服务，用户可以把账户中心的资金转入
            站岗宝中（<b>分为“活期”、“定期”两种方式</b>），可以获得一定的利息，让您的回款资金不站岗。
          </div>
        </div>
      </div>
    </div>
    <div class="pro-item pro-item-2 clearfix">
      <div class="w1100">
        <div class="pro-ys clearfix">
          <div class="pro-ys-t"></div>
          <div class="pro-ys-c clearfix">
            <dl class="ys-item">
              <dt></dt>
              <dd class="item-t">资金不站岗</dd>
              <dd class="item-c">
                提高投资人的资金利用率
                避免资金闲置站岗，账户
                交易，风险实时监控
              </dd>
            </dl>
            <dl class="ys-item">
              <dt></dt>
              <dd class="item-t">多重安全保障</dd>
              <dd class="item-c">
                金融大数据的专业分析
                用户限额选购、站岗宝
                额满封闭 配有高额流动
                备用资金
              </dd>
            </dl>
            <dl class="ys-item">
              <dt></dt>
              <dd class="item-t">收益安心拿</dd>
              <dd class="item-c">
                收益稳健   理财灵活
                多种购买期限选择
                站岗利息更超值
              </dd>
            </dl>
            <dl class="ys-item">
              <dt></dt>
              <dd class="item-t">多平台自动化</dd>
              <dd class="item-c">
                PC端+移动端多平台操作
                账户中心可设置自动转入
                账户操作，立即到账
              </dd>
            </dl>
          </div>
          <div class="pro-ys-t pro-ys-t2"></div>
          <div class="pro-ys-c clearfix">
            <div class="pro-tb"></div>
            <div class="pro-tb"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pro-item pro-item-3">
      <div class="w1100">
        <div class="pro-tips clearfix">
          <div class="pro-tips-t"></div>
          <ul>
            <li>三种方式均支持直接投资项目</li>
            <li>如用定期产品投资项目，则利息按活期进行结算</li>
            <li>定期赎回到期还本付息，结算资金至账户可用余额，不支持提前赎回</li>
          </ul>
          <div class="pro-tips-t"></div>
          <ul>
            <li>1.  点击页面“立即抢购”输入投资金额，支付密码，即可完成站岗宝投资</li>
            <li>2.  在”立即抢购”页面,选择您所需求的购买期限(活期\一个月\三个月)</li>
            <li>3.  可在我的账户中心设置自动投标功能,账户余额将自动投资到站岗宝活期</li>
            <li>4.  只能用账户中心余额进行投资，不支持银行卡资金直接转入</li>
            <li>5.  站岗宝每天开放有限额度，在限额内，每人每天限购5万，总额不能超过20万</li>
            <li>6.  退出流程：先将站岗宝余额转至平台账户余额（实时到账），再申请提现至银行卡</li>
            <li>7.  投资时间：截止晚上11点，进行当天结算；如提前投满每日限额，以满额时间为准</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mark"></div>
    <div id="popBox" class="popBox">
      <h1 class="title"></h1><span title="关闭" class="close"></span>
      <div class="popCon">
        <ul>
          <li class="li_1"><span class="title">可购余额：</span><span class="p-val"><span class="price">0元</span></span></li>
          <li class="li_2 cleanfix"><span class="title">可用余额：</span><span class="p-val"><span class="price">112702.85元</span><a href="/mycenter/recharge">去充值</a></span></li>
          <li class="li_3"><span class="title">投资类型：</span><span class="p-val">
              <label>
                <input type="radio" name="tzType">随存随取，年化利率8%，无投资门槛
              </label>
              <label>
                <input type="radio" name="tzType">随存随取，年化利率8%，无投资门槛
              </label>
              <label>
                <input type="radio" name="tzType">随存随取，年化利率8%，无投资门槛
              </label></span></li>
          <li class="li_4 cleanfix"><span class="title">购买金额：</span><span class="p-val">
              <input type="text"><a href="javascript:void(0);" class="maxBuy">最大购买</a></span></li>
          <li class="li_5 cleanfix"><span class="title">交易密码：</span><span class="p-val">
              <input type="text"><a href="javascript:void(0);">忘记密码？</a></span></li>
          <li class="li_6 cleanfix"><span class="title">验 证 码：</span><span class="p-val">
              <input type="text"><img src="/Passport/VerifyImage" alt=""></span></li>
          <li class="li_7 cleanfix"><span class="title"></span><span class="p-val">
              <label>
                <input type="checkbox">同意<a href="javascript:void(0);">《站岗宝投资协议》</a>
              </label></span></li>
          <li class="li_8 li_error"></li>
          <li class="li_8"><span class="title"></span><span class="p-val"><a href="javascript:void(0);" class="buyNow">立即抢购</a><a href="/mycenter/Automatically" class="autoGo">自动转入</a></span></li>
          <li class="li_9"><span class="title"></span><span class="p-val">（注：每人每天限购50,000元）</span></li>
        </ul>
      </div>
    </div>
    
    <div id="footer">
    <div class="warp cf">
    <dl>
    <dt>关于大股东</dt>
    <dd><a href="http://www.dgd.vc/about/aboutus" rel="nofollow">关于我们</a></dd>
    <dd><a href="http://www.dgd.vc/about/webgg" rel="nofollow">平台公告</a></dd>
    <dd><a href="http://www.dgd.vc/about/rczp" rel="nofollow">招贤纳士</a></dd>
    </dl>
    <dl>
    <dt>帮助中心</dt>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">帐户问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">项目问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">支付问题</a></dd>
    </dl>
    <dl></dl>
    <dl class="conect_us">
    <dt>联系我们</dt>
    <dd class="cf">
    <img src="http://www.dgd.vc/skin/img/ewm.png" width="110" height="110" alt="">
    <p style="margin-top:10px;">深圳市南山区科技园中区讯美科技广场 3栋14层A03</p>
    <p>联系人：之家妹</p>
    <p>联系电话：0755-82557958</p>
    <p>投资人交流群：494251239</p>
    </dd>
    </dl>
    </div>
    <div class="footer_bt">
    <div class="warp">
    <p><span>深圳市筹之家信息服务有限公司</span><span>ICP证：粤ICP备16085902号-1</span></p>
    </div>
    </div>
    </div>
  </body>
</html>
