src/view/sgd/index.jade
extends ../../shared/layout
block content
  // ==============================================================
  link(rel="stylesheet", href="/skin/promotion/sdg/css/pro-base.min.css")
  link(rel="stylesheet", href="/skin/plugs/dialog/css/dialog.css")
  .pro-banner
    .w1100
      a.sgd-buyNow(href="javascript:void(0);")
      img(src="/skin/promotion/sdg/img/m-banner.jpg", alt="")
  .pro-warper
    .w904
      .sgd-tips
        .sgd-title
          span 小股东亮点
        ul.sgd-tips-list
          li 投资门槛小：500起投，灵活方便，周期短。
          li 资金不站岗：起息日前，投资人享受年化8%的站岗利息。
          li 标的稳健型：持续分红的实体店铺项目保障。
          li 平台快速退出：满30天即可在大股东转让/退出。
      .sgd-info.mt20
        .sgd-title
          span 小股东简介
        .sgd-info-warp
          p.info-top 小股东--新手体验标，500元起投，每月分红，30天可退出，限时抢购 每人限购两份
          table.sgd-info-table
            thead
              tr
                th 起投金额（元）
                th 最高投资金额（元）
                th 锁定周期（天）
            tbody
              tr
                td 500
                td 1000
                td 30
          .sgd-info-list
            p
              span.sgd-info-list-t 投资标的：
              span 收益权众筹项目，已有持续分红的店铺老股权转让的项目，获取综合的收益。
            p
              span.sgd-info-list-t 项目成功：
              span 投资人完成协议签署。
            p
              span.sgd-info-list-t 项目保障：
              span 只保障本金安全，不保障收益，项目的收益是根据项目方每月的运营情况，进行收益分配
            p
              span.sgd-info-list-t 浮动收益：
              span 0 - 60%
            p
              span.sgd-info-list-t 收益公式：
              span.yellow 投资人每期的收益占比=投资额/每期募集的封账总额（以签署日定为期数）
            p
              span.sgd-info-list-t 分红时间说明：
              span 协议签署完成，次月的15号为收益分配日（节假日顺延），协议签署之前，投资人可以享受年化8%的站岗收益。（如：2016年11月4号投资，15号签署合同。2016年12月15日分红）
            p
              span.sgd-info-list-t 退出方式：
              span 投资满1个月投资人可在大股东平台转让，成功转让后不再享受项目分红
            p.pro-img
              img(src="/skin/promotion/sdg/img/p1.jpg", alt="")
      .sgd-step
        .sgd-title
          span 投资流程
        .sgd-step-warp.clearfix
          dl
            dt
            dd 线上认投
          dl
            dt
            dd 线上打款
          dl
            dt
            dd 签署合同
          dl
            dt
            dd 发放分红
          dl
            dt
            dd 项目退出
      .sgd-note.mt20
        .sgd-title
          span 购买须知
        ul.sgd-note-warp
          li 本产品为新用户（指未在大股东进行过项目投资的用户）专享，每位新用户限购1000元；
          li 协议签署：每个月15号跟30号为协议签署日（如果是节假日或者周末时间顺延）
      .sgd-buy
        a.sgd-buyNow(href="javascript:void(0);")



  script(src="/skin/plugs/dialog/js/dialog.js")
  script(src="/skin/promotion/sdg/js/sgd.min.js")
  script.
    $('.sgd-buyNow').click(function(){
      if(true){
        /**
         * type: 错误-> warning, 正确 -> ok,
         * msg: 提示内容
         * btnArrayObj: 按钮对象数组 -> callback(回调方法) 例如:
         *[{
            text: '登录',
            type: 'green',
            callback: function(){
              return false;
            }
          },{
            text: '取消',
            type: 'red'
          }]
         * layer(type,msg,btnArrayObj)
         */
        Sgd.layer('warning','请先登录',[{
          text: '登录',
          type: 'green',
          callback: function(){
            window.location.href="http://www.baidu.com";
          }
        },{
          text: '取消',
          type: 'red',
        }])

      }
    })


















  // =============================================================

dist/view/sgd/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible,chrome=1" content="ie=edge">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/base.css?v=20140708">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/main.css?v=20151015">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/dgd/base.css">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/userpages.css?v=20150401">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/FooterNew.css?v=2016072701">
    <script src="http://www.dgd.vc/js/jquery.lazyload.js?ver20150106"></script>
    <script src="http://www.dgd.vc/js/jquery-1.11.0.min.js"></script>
    <script src="http://www.dgd.vc/js/12jquery.validate.js?v=20151110" type="text/javascript"></script>
    <script src="http://www.dgd.vc/js/common.js?v=20150831"></script>
    <link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.css" id="skinlayercss"><link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.ext.css" id="skinlayerextcss">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">您的浏览器版本老得可笑，请到<a href="http://browsehappy.com">这里</a>更新,以获取最佳的体验</p><![endif]-->
    <div id="header" class="cf">
    <div class="topNav topNavWhite">
    <div class="warp">
    <div id="logo">
    <a href="http://www.dgd.vc/" title="欢迎光临大股东官网!"><img src="http://www.dgd.vc/skin/img/logo.png" alt="大股东" style="display: none;"><img src="http://www.dgd.vc/skin/img/logo2.png" alt="大股东" style="display: block;"></a>
    </div>
    <div id="nav" class="cf">
    <a id="home" href="http://www.dgd.vc/">首页</a>
    <a href="http://www.dgd.vc/zhongchou" class="">投资项目</a>
    <a href="http://www.dgd.vc/special/standguardbao" class="cur">站岗宝</a>
    <a href="http://www.dgd.vc/transfer" class="">股权转让</a>
    <!--隐藏所有贷款的字眼-->
    <a href="http://www.dgd.vc/special/PledgeBao" class="">质押贷款</a>
    </div>
    <dl id="login">
    <a href="javascript:LoginMon();" rel="nofollow" class="btn_go_zj btn-login">登录</a>
    <a href="http://www.dgd.vc/passport/reg" rel="nofollow" class="btn_go_zj btn-login">注册</a>
    </dt>
    <dt id="head_show">
    <a href="http://www.dgd.vc/mycenter" class="head-avatar">
    <img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt="">
    </a>
    <div class="menu-wrap pop-up">
    <a class="brief" href="http://www.dgd.vc/mycenter"><img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt=""><span>悟空他老舅</span></a>
    <div class="menu">
    <a href="http://www.dgd.vc/mycenter/index">我的帐户</a>
    <a href="http://www.dgd.vc/mycenter/mytransactions">我的交易</a>
    <a href="http://www.dgd.vc/MyCenter/pledgebaolist">我的质押</a>
    <a href="http://www.dgd.vc/mycenter/mywatchlist">我的关注</a>
    <a href="http://www.dgd.vc/mycenter/coupon">我的优惠券</a>
    <a href="http://www.dgd.vc/mycenter/seccenter">安全中心</a>
    <a href="http://www.dgd.vc/my/sendmessage">消息中心</a>
    <a href="javascript:;LoginOutMon();">退出</a>
    </div>
    </div></dt>
    <dd><a href="http://www.zczj.com/" target="_blank" class="btn_go_zj">前往之家</a></dd>
    </dl>
    </div>
    </div>
    </div>
    <div class="header_pd"></div>
    <!-- ==============================================================-->
    <link rel="stylesheet" href="/skin/promotion/sdg/css/pro-base.min.css">
    <link rel="stylesheet" href="/skin/plugs/dialog/css/dialog.css">
    <div class="pro-banner">
      <div class="w1100"><a href="javascript:void(0);" class="sgd-buyNow"></a><img src="/skin/promotion/sdg/img/m-banner.jpg" alt=""></div>
    </div>
    <div class="pro-warper">
      <div class="w904">
        <div class="sgd-tips">
          <div class="sgd-title"><span>小股东亮点</span></div>
          <ul class="sgd-tips-list">
            <li>投资门槛小：500起投，灵活方便，周期短。</li>
            <li>资金不站岗：起息日前，投资人享受年化8%的站岗利息。</li>
            <li>标的稳健型：持续分红的实体店铺项目保障。</li>
            <li>平台快速退出：满30天即可在大股东转让/退出。</li>
          </ul>
        </div>
        <div class="sgd-info mt20">
          <div class="sgd-title"><span>小股东简介</span></div>
          <div class="sgd-info-warp">
            <p class="info-top">小股东--新手体验标，500元起投，每月分红，30天可退出，限时抢购 每人限购两份</p>
            <table class="sgd-info-table">
              <thead>
                <tr>
                  <th>起投金额（元）</th>
                  <th>最高投资金额（元）</th>
                  <th>锁定周期（天）</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>500</td>
                  <td>1000</td>
                  <td>30</td>
                </tr>
              </tbody>
            </table>
            <div class="sgd-info-list">
              <p><span class="sgd-info-list-t">投资标的：</span><span>收益权众筹项目，已有持续分红的店铺老股权转让的项目，获取综合的收益。</span></p>
              <p><span class="sgd-info-list-t">项目成功：</span><span>投资人完成协议签署。</span></p>
              <p><span class="sgd-info-list-t">项目保障：</span><span>只保障本金安全，不保障收益，项目的收益是根据项目方每月的运营情况，进行收益分配</span></p>
              <p><span class="sgd-info-list-t">浮动收益：</span><span>0 - 60%</span></p>
              <p><span class="sgd-info-list-t">收益公式：</span><span class="yellow">投资人每期的收益占比=投资额/每期募集的封账总额（以签署日定为期数）</span></p>
              <p><span class="sgd-info-list-t">分红时间说明：</span><span>协议签署完成，次月的15号为收益分配日（节假日顺延），协议签署之前，投资人可以享受年化8%的站岗收益。（如：2016年11月4号投资，15号签署合同。2016年12月15日分红）</span></p>
              <p><span class="sgd-info-list-t">退出方式：</span><span>投资满1个月投资人可在大股东平台转让，成功转让后不再享受项目分红</span></p>
              <p class="pro-img"><img src="/skin/promotion/sdg/img/p1.jpg" alt=""></p>
            </div>
          </div>
        </div>
        <div class="sgd-step">
          <div class="sgd-title"><span>投资流程</span></div>
          <div class="sgd-step-warp clearfix">
            <dl>
              <dt></dt>
              <dd>线上认投</dd>
            </dl>
            <dl>
              <dt></dt>
              <dd>线上打款</dd>
            </dl>
            <dl>
              <dt></dt>
              <dd>签署合同</dd>
            </dl>
            <dl>
              <dt></dt>
              <dd>发放分红</dd>
            </dl>
            <dl>
              <dt></dt>
              <dd>项目退出</dd>
            </dl>
          </div>
        </div>
        <div class="sgd-note mt20">
          <div class="sgd-title"><span>购买须知</span></div>
          <ul class="sgd-note-warp">
            <li>本产品为新用户（指未在大股东进行过项目投资的用户）专享，每位新用户限购1000元；</li>
            <li>协议签署：每个月15号跟30号为协议签署日（如果是节假日或者周末时间顺延）</li>
          </ul>
        </div>
        <div class="sgd-buy"><a href="javascript:void(0);" class="sgd-buyNow"></a></div>
      </div>
    </div>
    <script src="/skin/plugs/dialog/js/dialog.js"></script>
    <script src="/skin/promotion/sdg/js/sgd.min.js"></script>
    <script>
      $('.sgd-buyNow').click(function(){
        if(true){
          /**
           * type: 错误-> warning, 正确 -> ok,
           * msg: 提示内容
           * btnArrayObj: 按钮对象数组 -> callback(回调方法) 例如:
           *[{
              text: '登录',
              type: 'green',
              callback: function(){
                return false;
              }
            },{
              text: '取消',
              type: 'red'
            }]
           * layer(type,msg,btnArrayObj)
           */
          Sgd.layer('warning','请先登录',[{
            text: '登录',
            type: 'green',
            callback: function(){
              window.location.href="http://www.baidu.com";
            }
          },{
            text: '取消',
            type: 'red',
          }])
      
        }
      })
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </script>
    <!-- =============================================================--><div id="footer">
    <div class="warp cf">
    <dl>
    <dt>关于大股东</dt>
    <dd><a href="http://www.dgd.vc/about/aboutus" rel="nofollow">关于我们</a></dd>
    <dd><a href="http://www.dgd.vc/about/webgg" rel="nofollow">平台公告</a></dd>
    <dd><a href="http://www.dgd.vc/about/rczp" rel="nofollow">招贤纳士</a></dd>
    </dl>
    <dl>
    <dt>帮助中心</dt>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">帐户问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">项目问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">支付问题</a></dd>
    </dl>
    <dl></dl>
    <dl class="conect_us">
    <dt>联系我们</dt>
    <dd class="cf">
    <img src="http://www.dgd.vc/skin/img/ewm.png" width="110" height="110" alt="">
    <p style="margin-top:10px;">深圳市南山区科技园中区讯美科技广场 3栋14层A03</p>
    <p>联系人：之家妹</p>
    <p>联系电话：0755-82557958</p>
    <p>投资人交流群：494251239</p>
    </dd>
    </dl>
    </div>
    <div class="footer_bt">
    <div class="warp">
    <p><span>深圳市筹之家信息服务有限公司</span><span>ICP证：粤ICP备16085902号-1</span></p>
    </div>
    </div>
    </div>
  </body>
</html>
