src/view/20161209/index.jade
extends ../../shared/layout
block content
  link(rel="stylesheet", href="/skin/promotion/fhReport/css/pro-base.min.css")
  link(rel="stylesheet", href="/skin/promotion/dialog/css/dialog.min.css")
  link(rel="stylesheet", href="/skin/promotion/money/css/money.min.css")


  #pro-warp
    .pro-banner
      .pro-warp
        .pro-logo-t
        .pro-logo-warp
          .logo-share
          .logo-crile
          .logo-txt
            p 大股东年度分红报告
            p 告诉你什么才是真正的小投资大回报！
            p 精选更多优质项目
            p 是我们感谢投资人最好的方式~
    .pro-item.pro-item-1
      .pro-warp
        .pro-item-tag 分红
        .pro-item-t 最稳健的店铺项目
        .pro-item-con
          .pro-item-list.clearfix
            dl.pro-list(v-for="item in items.list" v-cloak="")
              dt
                img(:src="item.src", :alt="item.name")

              dd.n {{item.name}}
              dd.pre {{item.pre}}
              dd.pro-status {{item.status}}
              dd.info
                p {{item.info.ref[0]}}
                p {{item.info.ref[1]}}
                p {{item.info.ref[2]}}
                p.red {{item.info.red}}
    .pro-item.pro-item-2
      .pro-warp
        .pro-item-tag 分红
        .pro-item-t 最亮眼的文化类众筹项目
        .pro-item-con
          dl
            dt
              img(src="/skin/promotion/fhReport/img/wyl.png", alt="")
            dd.intrdius.
              高颜值阵容，国民老公宋仲基、第一天团BIGBANG、<br>
              叱咤乐坛陈奕迅，只在文娱宝一号。
            dd.name 文娱宝
            dd.prent 108%
            dd.pro-status (投资回报率)
            dd.info
              p 投资时间：2016年2月
              p 首次分红：2016年3月
              p 历时仅仅4个月
    .pro-item.pro-item-3
      .pro-warp
        .pro-item-tag 利好
        .pro-item-t 成功进入下一轮项目
        .pro-item-con
          .pro-item-list.clearfix
            dl.pro-list-2(v-for="item in items.list2" v-cloak="")
              dt
                img(:src="item.src", :alt="item.name")
              dd.n {{item.name}}
              dd.txt.
                {{item.txt}}
              dd.info
                p {{item.info.ref[0]}}
                p {{item.info.ref[1]}}
                p {{item.info.ref[2]}}
    .pro-item.pro-item-4
      .pro-warp
        .pro-item-tag 利好
        .pro-item-t 成功退出的项目
        .pro-item-con
          dl
            dt
              img(src="/skin/promotion/fhReport/img/mxy.png", alt="漫心园")
            dd.name 漫心园
            dd.info
              p 投资时间：2016年7月
              p 退出时间：2016年10月
              p 历时短短3个月成功退出
    .pro-item.pro-item-5
      .pro-warp
        .pro-item-tag 案例
        .pro-item-t 之家投资团队投资案例
        .pro-item-con
          .pro-item-list.clearfix
            dl.pro-list(v-for="item in items.list3" v-cloak="")
              dt
                img(:src="item.src", :alt="item.name")

              dd.n {{item.name}}
              dd.pre {{item.pre}}
              dd.pro-status {{item.status}}
              dd.info
                p {{item.info.ref[0]}}
                p {{item.info.ref[1]}}
          .pro-item-list.clearfix
            dl.pro-list(v-for="item in items.list4" v-cloak="")
              dt
                img(:src="item.src", :alt="item.name")

              dd.n {{item.name}}
              dd.pre {{item.pre}}
              dd.pro-status {{item.status}}
              dd.info
                p {{item.info.ref[0]}}
                p {{item.info.ref[1]}}

    .pro-item.pro-item-6
      .pro-warp
        .pro-item-tag 稳赚
        .pro-item-t 站岗宝
        .pro-item-con
          dl
            dt
              img(src="/skin/promotion/fhReport/img/stb.png", alt="")
            dd.name 自2016年8月15日以来，站岗宝共计为投资人赚取站岗利息：
            dd.num
              b 347,441.43
              span (元)

  script(src="//cdn.bootcss.com/vue/2.0.5/vue.min.js")
  script(src="/skin/promotion/dialog/js/zepto.1.2.0.min.js")
  script(src="/skin/promotion/dialog/js/zepto.dialog.min.js")
  script(src="/skin/promotion/money/js/setCooke.min.js")
  script.
    ;(function($){
      if(getCookie('moneyPop')){
        return;
      }else{
        SetCookie('moneyPop','0');
        $.dialog({
            width: 416,
            height: 363,
            type: 'warning',
            buttons:[{
              text: ' ',
              type: 'green',
              callback: function(){
                window.location='http://www.dgd.vc/special/FhReport';
                return false;
              }
            },{
              text: ' ',
              type: 'red'
            }],
            effect: 1,
            maskClose: true
        })
      }

    })(Zepto);

    var data={'list':[{
      src:'/skin/promotion/fhReport/img/l1.png',
      name:'唱吧',
      pre: '84%',
      status:'(投资回报率)',
      info:{ref:['投资时间：2016年2月','首次分红：2016年3月','投资年限：3年以上'],
            red:'已成功分红11个月'
      }
    },{
      src:'/skin/promotion/fhReport/img/l2.png',
      name:'真功夫（广州店）',
      pre: '57.5%',
      status:'(投资回报率)',
      info:{ref:['投资时间：2016年6月','首次分红：2016年7月','投资年限：4年以上'],
             red:'已成功分红5个月'
      }
    },{
      src:'/skin/promotion/fhReport/img/l2.png',
      name:'真功夫(中山店)',
      pre: '64%',
      status:'(投资回报率)',
      info:{ref:['投资时间：2016年6月','首次分红：2016年7月','投资年限：4年'],
            red:'已成功分红5个月'
      }
    },{
      src:'/skin/promotion/fhReport/img/l2.png',
      name:'真功夫(中山店)',
      pre: '78.8%',
      status:'(投资回报率)',
      info:{ref:['投资时间：2016年6月','首次分红：2016年7月','投资年限：4年'],
            red:'已成功分红5个月'
      }
    }],
    'list2':[{
      src:'/skin/promotion/fhReport/img/l01.png',
      name:'橙蟹',
      txt: '橙蟹 |（ORAN CRAB）是一个用技术为小微企业提供会计，审计，内控，信用服务的财务平台',
      info:{ref:['投资时间：2016年1月','首次分红：2016年11月','历时10个月']
      }
    },{
      src:'/skin/promotion/fhReport/img/l02.png',
      name:'影大人',
      txt: '影大人影视众筹平台坚持以客户为本的专业态度，为客户提供了快速便捷的影视投资服务体验!',
      info:{ref:['投资时间：2016年1月','首次分红：2016年6月','历时5个月']
      }
    }],
    'list3':[{
          src:'/skin/promotion/fhReport/img/l01.png',
          name:'橙蟹',
          pre: '160%',
          status:'（账面收益）',
          info:{ref:['所属行业：企业服务','投资时间：2016年'],
          }
        },{
          src:'/skin/promotion/fhReport/img/l03.png',
          name:'WE假装情侣',
          pre: '400%',
          status:'（账面收益）',
          info:{ref:['所属行业：情感社交','投资时间：2015年'],
          }
        },{
          src:'/skin/promotion/fhReport/img/l04.png',
          name:'今晚去哪玩',
          pre: '100%',
          status:'（账面收益）',
          info:{ref:['所属行业：O2O','投资时间：2015年'],
          }
        },{
          src:'/skin/promotion/fhReport/img/l05.png',
          name:'结婚说',
          pre: '200%',
          status:'（账面收益）',
          info:{ref:['所属行业：O2O','投资时间：2015年'],
          }
        }],
        'list4':[{
          src:'/skin/promotion/fhReport/img/l06.png',
          name:'云筹',
          pre: '625%',
          status:'（账面收益）',
          info:{ref:['所属行业：互联网金融','投资时间：2014年'],
          }
        },{
          src:'/skin/promotion/fhReport/img/l07.png',
          name:'红岭创投',
          pre: '1625%',
          status:'（账面收益）',
          info:{ref:['互联网金融','投资时间：2010年'],
          }
        },{
          src:'/skin/promotion/fhReport/img/l08.png',
          name:'12308',
          pre: '400%',
          status:'（账面收益）',
          info:{ref:['所属行业：汽车交通','投资时间：2013年'],
          }
        },{
          src:'/skin/promotion/fhReport/img/l09.png',
          name:'小爱爱',
          pre: '275%',
          status:'（账面收益）',
          info:{ref:['所属行业：智能硬件','投资时间：2015年'],
          }
        }]
        }
    var pro = new Vue({
    el: "#pro-warp",
    data: {
      items: data
    }
    });

dist/view/20161209/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible,chrome=1" content="ie=edge">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/base.css?v=20140708">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/main.css?v=20151015">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/dgd/base.css">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/userpages.css?v=20150401">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/FooterNew.css?v=2016072701">
    <script src="http://www.dgd.vc/js/jquery-1.11.0.min.js"></script>
    <script src="http://www.dgd.vc/js/jquery.lazyload.js?ver20150106"></script>
    <script src="http://www.dgd.vc/js/12jquery.validate.js?v=20151110" type="text/javascript"></script>
    <script src="http://www.dgd.vc/js/common.js?v=20150831"></script>
    <link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.css" id="skinlayercss"><link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.ext.css" id="skinlayerextcss">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">您的浏览器版本老得可笑，请到<a href="http://browsehappy.com">这里</a>更新,以获取最佳的体验</p><![endif]-->
    <div id="header" class="cf">
    <div class="topNav topNavWhite">
    <div class="warp">
    <div id="logo">
    <a href="http://www.dgd.vc/" title="欢迎光临大股东官网!"><img src="http://www.dgd.vc/skin/img/logo.png" alt="大股东" style="display: none;"><img src="http://www.dgd.vc/skin/img/logo2.png" alt="大股东" style="display: block;"></a>
    </div>
    <div id="nav" class="cf">
    <a id="home" href="http://www.dgd.vc/">首页</a>
    <a href="http://www.dgd.vc/zhongchou" class="">投资项目</a>
    <a href="http://www.dgd.vc/special/standguardbao" class="cur">站岗宝</a>
    <a href="http://www.dgd.vc/transfer" class="">股权转让</a>
    <!--隐藏所有贷款的字眼-->
    <a href="http://www.dgd.vc/special/PledgeBao" class="">质押贷款</a>
    </div>
    <dl id="login">
    <a href="javascript:LoginMon();" rel="nofollow" class="btn_go_zj btn-login">登录</a>
    <a href="http://www.dgd.vc/passport/reg" rel="nofollow" class="btn_go_zj btn-login">注册</a>
    </dt>
    <dt id="head_show">
    <a href="http://www.dgd.vc/mycenter" class="head-avatar">
    <img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt="">
    </a>
    <div class="menu-wrap pop-up">
    <a class="brief" href="http://www.dgd.vc/mycenter"><img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt=""><span>悟空他老舅</span></a>
    <div class="menu">
    <a href="http://www.dgd.vc/mycenter/index">我的帐户</a>
    <a href="http://www.dgd.vc/mycenter/mytransactions">我的交易</a>
    <a href="http://www.dgd.vc/MyCenter/pledgebaolist">我的质押</a>
    <a href="http://www.dgd.vc/mycenter/mywatchlist">我的关注</a>
    <a href="http://www.dgd.vc/mycenter/coupon">我的优惠券</a>
    <a href="http://www.dgd.vc/mycenter/seccenter">安全中心</a>
    <a href="http://www.dgd.vc/my/sendmessage">消息中心</a>
    <a href="javascript:;LoginOutMon();">退出</a>
    </div>
    </div></dt>
    <dd><a href="http://www.zczj.com/" target="_blank" class="btn_go_zj">前往之家</a></dd>
    </dl>
    </div>
    </div>
    </div>
    <div class="header_pd"></div>
    <link rel="stylesheet" href="/skin/promotion/fhReport/css/pro-base.min.css">
    <link rel="stylesheet" href="/skin/promotion/dialog/css/dialog.min.css">
    <link rel="stylesheet" href="/skin/promotion/money/css/money.min.css">
    <div id="pro-warp">
      <div class="pro-banner">
        <div class="pro-warp">
          <div class="pro-logo-t"></div>
          <div class="pro-logo-warp">
            <div class="logo-share"></div>
            <div class="logo-crile"></div>
            <div class="logo-txt">
              <p>大股东年度分红报告</p>
              <p>告诉你什么才是真正的小投资大回报！</p>
              <p>精选更多优质项目</p>
              <p>是我们感谢投资人最好的方式~</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pro-item pro-item-1">
        <div class="pro-warp">
          <div class="pro-item-tag">分红</div>
          <div class="pro-item-t">最稳健的店铺项目</div>
          <div class="pro-item-con">
            <div class="pro-item-list clearfix">
              <dl v-for="item in items.list" v-cloak="" class="pro-list">
                <dt><img :src="item.src" :alt="item.name"></dt>
                <dd class="n">{{item.name}}</dd>
                <dd class="pre">{{item.pre}}</dd>
                <dd class="pro-status">{{item.status}}</dd>
                <dd class="info">
                  <p>{{item.info.ref[0]}}</p>
                  <p>{{item.info.ref[1]}}</p>
                  <p>{{item.info.ref[2]}}</p>
                  <p class="red">{{item.info.red}}</p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="pro-item pro-item-2">
        <div class="pro-warp">
          <div class="pro-item-tag">分红</div>
          <div class="pro-item-t">最亮眼的文化类众筹项目</div>
          <div class="pro-item-con">
            <dl>
              <dt><img src="/skin/promotion/fhReport/img/wyl.png" alt=""></dt>
              <dd class="intrdius">
                高颜值阵容，国民老公宋仲基、第一天团BIGBANG、<br>
                叱咤乐坛陈奕迅，只在文娱宝一号。
              </dd>
              <dd class="name">文娱宝</dd>
              <dd class="prent">108%</dd>
              <dd class="pro-status">(投资回报率)</dd>
              <dd class="info">
                <p>投资时间：2016年2月</p>
                <p>首次分红：2016年3月</p>
                <p>历时仅仅4个月</p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="pro-item pro-item-3">
        <div class="pro-warp">
          <div class="pro-item-tag">利好</div>
          <div class="pro-item-t">成功进入下一轮项目</div>
          <div class="pro-item-con">
            <div class="pro-item-list clearfix">
              <dl v-for="item in items.list2" v-cloak="" class="pro-list-2">
                <dt><img :src="item.src" :alt="item.name"></dt>
                <dd class="n">{{item.name}}</dd>
                <dd class="txt">{{item.txt}}</dd>
                <dd class="info">
                  <p>{{item.info.ref[0]}}</p>
                  <p>{{item.info.ref[1]}}</p>
                  <p>{{item.info.ref[2]}}</p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="pro-item pro-item-4">
        <div class="pro-warp">
          <div class="pro-item-tag">利好</div>
          <div class="pro-item-t">成功退出的项目</div>
          <div class="pro-item-con">
            <dl>
              <dt><img src="/skin/promotion/fhReport/img/mxy.png" alt="漫心园"></dt>
              <dd class="name">漫心园</dd>
              <dd class="info">
                <p>投资时间：2016年7月</p>
                <p>退出时间：2016年10月</p>
                <p>历时短短3个月成功退出</p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="pro-item pro-item-5">
        <div class="pro-warp">
          <div class="pro-item-tag">案例</div>
          <div class="pro-item-t">之家投资团队投资案例</div>
          <div class="pro-item-con">
            <div class="pro-item-list clearfix">
              <dl v-for="item in items.list3" v-cloak="" class="pro-list">
                <dt><img :src="item.src" :alt="item.name"></dt>
                <dd class="n">{{item.name}}</dd>
                <dd class="pre">{{item.pre}}</dd>
                <dd class="pro-status">{{item.status}}</dd>
                <dd class="info">
                  <p>{{item.info.ref[0]}}</p>
                  <p>{{item.info.ref[1]}}</p>
                </dd>
              </dl>
            </div>
            <div class="pro-item-list clearfix">
              <dl v-for="item in items.list4" v-cloak="" class="pro-list">
                <dt><img :src="item.src" :alt="item.name"></dt>
                <dd class="n">{{item.name}}</dd>
                <dd class="pre">{{item.pre}}</dd>
                <dd class="pro-status">{{item.status}}</dd>
                <dd class="info">
                  <p>{{item.info.ref[0]}}</p>
                  <p>{{item.info.ref[1]}}</p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="pro-item pro-item-6">
        <div class="pro-warp">
          <div class="pro-item-tag">稳赚</div>
          <div class="pro-item-t">站岗宝</div>
          <div class="pro-item-con">
            <dl>
              <dt><img src="/skin/promotion/fhReport/img/stb.png" alt=""></dt>
              <dd class="name">自2016年8月15日以来，站岗宝共计为投资人赚取站岗利息：</dd>
              <dd class="num"><b>347,441.43</b><span>(元)</span></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdn.bootcss.com/vue/2.0.5/vue.min.js"></script>
    <script src="/skin/promotion/dialog/js/zepto.1.2.0.min.js"></script>
    <script src="/skin/promotion/dialog/js/zepto.dialog.min.js"></script>
    <script src="/skin/promotion/money/js/setCooke.min.js"></script>
    <script>
      ;(function($){
        if(getCookie('moneyPop')){
          return;
        }else{
          SetCookie('moneyPop','0');
          $.dialog({
              width: 416,
              height: 363,
              type: 'warning',
              buttons:[{
                text: ' ',
                type: 'green',
                callback: function(){
                  window.location='http://www.dgd.vc/special/FhReport';
                  return false;
                }
              },{
                text: ' ',
                type: 'red'
              }],
              effect: 1,
              maskClose: true
          })
        }
      
      })(Zepto);
      
      var data={'list':[{
        src:'/skin/promotion/fhReport/img/l1.png',
        name:'唱吧',
        pre: '84%',
        status:'(投资回报率)',
        info:{ref:['投资时间：2016年2月','首次分红：2016年3月','投资年限：3年以上'],
              red:'已成功分红11个月'
        }
      },{
        src:'/skin/promotion/fhReport/img/l2.png',
        name:'真功夫（广州店）',
        pre: '57.5%',
        status:'(投资回报率)',
        info:{ref:['投资时间：2016年6月','首次分红：2016年7月','投资年限：4年以上'],
               red:'已成功分红5个月'
        }
      },{
        src:'/skin/promotion/fhReport/img/l2.png',
        name:'真功夫(中山店)',
        pre: '64%',
        status:'(投资回报率)',
        info:{ref:['投资时间：2016年6月','首次分红：2016年7月','投资年限：4年'],
              red:'已成功分红5个月'
        }
      },{
        src:'/skin/promotion/fhReport/img/l2.png',
        name:'真功夫(中山店)',
        pre: '78.8%',
        status:'(投资回报率)',
        info:{ref:['投资时间：2016年6月','首次分红：2016年7月','投资年限：4年'],
              red:'已成功分红5个月'
        }
      }],
      'list2':[{
        src:'/skin/promotion/fhReport/img/l01.png',
        name:'橙蟹',
        txt: '橙蟹 |（ORAN CRAB）是一个用技术为小微企业提供会计，审计，内控，信用服务的财务平台',
        info:{ref:['投资时间：2016年1月','首次分红：2016年11月','历时10个月']
        }
      },{
        src:'/skin/promotion/fhReport/img/l02.png',
        name:'影大人',
        txt: '影大人影视众筹平台坚持以客户为本的专业态度，为客户提供了快速便捷的影视投资服务体验!',
        info:{ref:['投资时间：2016年1月','首次分红：2016年6月','历时5个月']
        }
      }],
      'list3':[{
            src:'/skin/promotion/fhReport/img/l01.png',
            name:'橙蟹',
            pre: '160%',
            status:'（账面收益）',
            info:{ref:['所属行业：企业服务','投资时间：2016年'],
            }
          },{
            src:'/skin/promotion/fhReport/img/l03.png',
            name:'WE假装情侣',
            pre: '400%',
            status:'（账面收益）',
            info:{ref:['所属行业：情感社交','投资时间：2015年'],
            }
          },{
            src:'/skin/promotion/fhReport/img/l04.png',
            name:'今晚去哪玩',
            pre: '100%',
            status:'（账面收益）',
            info:{ref:['所属行业：O2O','投资时间：2015年'],
            }
          },{
            src:'/skin/promotion/fhReport/img/l05.png',
            name:'结婚说',
            pre: '200%',
            status:'（账面收益）',
            info:{ref:['所属行业：O2O','投资时间：2015年'],
            }
          }],
          'list4':[{
            src:'/skin/promotion/fhReport/img/l06.png',
            name:'云筹',
            pre: '625%',
            status:'（账面收益）',
            info:{ref:['所属行业：互联网金融','投资时间：2014年'],
            }
          },{
            src:'/skin/promotion/fhReport/img/l07.png',
            name:'红岭创投',
            pre: '1625%',
            status:'（账面收益）',
            info:{ref:['互联网金融','投资时间：2010年'],
            }
          },{
            src:'/skin/promotion/fhReport/img/l08.png',
            name:'12308',
            pre: '400%',
            status:'（账面收益）',
            info:{ref:['所属行业：汽车交通','投资时间：2013年'],
            }
          },{
            src:'/skin/promotion/fhReport/img/l09.png',
            name:'小爱爱',
            pre: '275%',
            status:'（账面收益）',
            info:{ref:['所属行业：智能硬件','投资时间：2015年'],
            }
          }]
          }
      var pro = new Vue({
      el: "#pro-warp",
      data: {
        items: data
      }
      });
    </script><div id="footer">
    <div class="warp cf">
    <dl>
    <dt>关于大股东</dt>
    <dd><a href="http://www.dgd.vc/about/aboutus" rel="nofollow">关于我们</a></dd>
    <dd><a href="http://www.dgd.vc/about/webgg" rel="nofollow">平台公告</a></dd>
    <dd><a href="http://www.dgd.vc/about/rczp" rel="nofollow">招贤纳士</a></dd>
    </dl>
    <dl>
    <dt>帮助中心</dt>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">帐户问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">项目问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">支付问题</a></dd>
    </dl>
    <dl></dl>
    <dl class="conect_us">
    <dt>联系我们</dt>
    <dd class="cf">
    <img src="http://www.dgd.vc/skin/img/ewm.png" width="110" height="110" alt="">
    <p style="margin-top:10px;">深圳市南山区科技园中区讯美科技广场 3栋14层A03</p>
    <p>联系人：之家妹</p>
    <p>联系电话：0755-82557958</p>
    <p>投资人交流群：494251239</p>
    </dd>
    </dl>
    </div>
    <div class="footer_bt">
    <div class="warp">
    <p><span>深圳市筹之家信息服务有限公司</span><span>ICP证：粤ICP备16085902号-1</span></p>
    </div>
    </div>
    </div>
  </body>
</html>
