src/view/AndroidDownPage/index.jade
extends ../../shared/layout
block content
  //- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.css")
  link(rel="stylesheet", href="/skin/promotion/AndroidDownPage/css/fullPage.min.css")
  link(rel="stylesheet", href="/skin/promotion/AndroidDownPage/css/pro-base.min.css")
  #domePage
    .section.proPage.proPage1
    .section.proPage.proPage2
      .poa.t1
        img(src="/skin/promotion/AndroidDownPage/img/p1.png", alt="")
      .poa.t2
        img(src="/skin/promotion/AndroidDownPage/img/p2.png", alt="")
    .section.proPage.proPage3
      .poa.t1
        img(src="/skin/promotion/AndroidDownPage/img/p3.png", alt="")
      .poa.t2
        img(src="/skin/promotion/AndroidDownPage/img/p4.png", alt="")
    .section.proPage.proPage4
      .poa.t1
        img(src="/skin/promotion/AndroidDownPage/img/p5.png", alt="")
      .poa.t2
        img(src="/skin/promotion/AndroidDownPage/img/p6.png", alt="")
      .poa.t3
        img(src="/skin/promotion/AndroidDownPage/img/p7.png", alt="")
      .poa.t4
        img(src="/skin/promotion/AndroidDownPage/img/p8.png", alt="")


  //- script(src="/skin/promotion/AndroidDownPage/js/fullpage.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.min.js")
  script.
    $(function () {
            $('#domePage').fullpage({
                 anchors: ['firstPage', 'secondPage', 'thirdPage', 'lastPage'],
                navigation: true,
                controlArrowColor: '#4bc8b6',
                css3: true,
                afterLoad: function (anchorLink,index) {
                    console.log(index);
                    $('.pro-page' + index).addClass('actived').siblings().removeClass('actived');
                }
            });
        });

dist/view/AndroidDownPage/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible,chrome=1" content="ie=edge">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/base.css?v=20140708">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/main.css?v=20151015">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/dgd/base.css">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/userpages.css?v=20150401">
    <link rel="stylesheet" href="http://www.dgd.vc/skin/css/FooterNew.css?v=2016072701">
    <script src="http://www.dgd.vc/js/jquery-1.11.0.min.js"></script>
    <script src="http://www.dgd.vc/js/jquery.lazyload.js?ver20150106"></script>
    <script src="http://www.dgd.vc/js/12jquery.validate.js?v=20151110" type="text/javascript"></script>
    <script src="http://www.dgd.vc/js/common.js?v=20150831"></script>
    <link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.css" id="skinlayercss"><link type="text/css" rel="stylesheet" href="http://www.dgd.vc/js/layer/skin/layer.ext.css" id="skinlayerextcss">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">您的浏览器版本老得可笑，请到<a href="http://browsehappy.com">这里</a>更新,以获取最佳的体验</p><![endif]-->
    <div id="header" class="cf">
    <div class="topNav topNavWhite">
    <div class="warp">
    <div id="logo">
    <a href="http://www.dgd.vc/" title="欢迎光临大股东官网!"><img src="http://www.dgd.vc/skin/img/logo.png" alt="大股东" style="display: none;"><img src="http://www.dgd.vc/skin/img/logo2.png" alt="大股东" style="display: block;"></a>
    </div>
    <div id="nav" class="cf">
    <a id="home" href="http://www.dgd.vc/">首页</a>
    <a href="http://www.dgd.vc/zhongchou" class="">投资项目</a>
    <a href="http://www.dgd.vc/special/standguardbao" class="cur">站岗宝</a>
    <a href="http://www.dgd.vc/transfer" class="">股权转让</a>
    <!--隐藏所有贷款的字眼-->
    <a href="http://www.dgd.vc/special/PledgeBao" class="">质押贷款</a>
    </div>
    <dl id="login">
    <a href="javascript:LoginMon();" rel="nofollow" class="btn_go_zj btn-login">登录</a>
    <a href="http://www.dgd.vc/passport/reg" rel="nofollow" class="btn_go_zj btn-login">注册</a>
    </dt>
    <dt id="head_show">
    <a href="http://www.dgd.vc/mycenter" class="head-avatar">
    <img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt="">
    </a>
    <div class="menu-wrap pop-up">
    <a class="brief" href="http://www.dgd.vc/mycenter"><img src="http://pic01.zczj.com//avatar/20161114/20161114153629.jpg" alt=""><span>悟空他老舅</span></a>
    <div class="menu">
    <a href="http://www.dgd.vc/mycenter/index">我的帐户</a>
    <a href="http://www.dgd.vc/mycenter/mytransactions">我的交易</a>
    <a href="http://www.dgd.vc/MyCenter/pledgebaolist">我的质押</a>
    <a href="http://www.dgd.vc/mycenter/mywatchlist">我的关注</a>
    <a href="http://www.dgd.vc/mycenter/coupon">我的优惠券</a>
    <a href="http://www.dgd.vc/mycenter/seccenter">安全中心</a>
    <a href="http://www.dgd.vc/my/sendmessage">消息中心</a>
    <a href="javascript:;LoginOutMon();">退出</a>
    </div>
    </div></dt>
    <dd><a href="http://www.zczj.com/" target="_blank" class="btn_go_zj">前往之家</a></dd>
    </dl>
    </div>
    </div>
    </div>
    <div class="header_pd"></div>
    <link rel="stylesheet" href="/skin/promotion/AndroidDownPage/css/fullPage.min.css">
    <link rel="stylesheet" href="/skin/promotion/AndroidDownPage/css/pro-base.min.css">
    <div id="domePage">
      <div class="section proPage proPage1"></div>
      <div class="section proPage proPage2">
        <div class="poa t1"><img src="/skin/promotion/AndroidDownPage/img/p1.png" alt=""></div>
        <div class="poa t2"><img src="/skin/promotion/AndroidDownPage/img/p2.png" alt=""></div>
      </div>
      <div class="section proPage proPage3">
        <div class="poa t1"><img src="/skin/promotion/AndroidDownPage/img/p3.png" alt=""></div>
        <div class="poa t2"><img src="/skin/promotion/AndroidDownPage/img/p4.png" alt=""></div>
      </div>
      <div class="section proPage proPage4">
        <div class="poa t1"><img src="/skin/promotion/AndroidDownPage/img/p5.png" alt=""></div>
        <div class="poa t2"><img src="/skin/promotion/AndroidDownPage/img/p6.png" alt=""></div>
        <div class="poa t3"><img src="/skin/promotion/AndroidDownPage/img/p7.png" alt=""></div>
        <div class="poa t4"><img src="/skin/promotion/AndroidDownPage/img/p8.png" alt=""></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.min.js"></script>
    <script>
      $(function () {
              $('#domePage').fullpage({
                   anchors: ['firstPage', 'secondPage', 'thirdPage', 'lastPage'],
                  navigation: true,
                  controlArrowColor: '#4bc8b6',
                  css3: true,
                  afterLoad: function (anchorLink,index) {
                      console.log(index);
                      $('.pro-page' + index).addClass('actived').siblings().removeClass('actived');
                  }
              });
          });
    </script><div id="footer">
    <div class="warp cf">
    <dl>
    <dt>关于大股东</dt>
    <dd><a href="http://www.dgd.vc/about/aboutus" rel="nofollow">关于我们</a></dd>
    <dd><a href="http://www.dgd.vc/about/webgg" rel="nofollow">平台公告</a></dd>
    <dd><a href="http://www.dgd.vc/about/rczp" rel="nofollow">招贤纳士</a></dd>
    </dl>
    <dl>
    <dt>帮助中心</dt>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">帐户问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">项目问题</a></dd>
    <dd><a href="http://www.dgd.vc/about/helpCenterPage" rel="nofollow">支付问题</a></dd>
    </dl>
    <dl></dl>
    <dl class="conect_us">
    <dt>联系我们</dt>
    <dd class="cf">
    <img src="http://www.dgd.vc/skin/img/ewm.png" width="110" height="110" alt="">
    <p style="margin-top:10px;">深圳市南山区科技园中区讯美科技广场 3栋14层A03</p>
    <p>联系人：之家妹</p>
    <p>联系电话：0755-82557958</p>
    <p>投资人交流群：494251239</p>
    </dd>
    </dl>
    </div>
    <div class="footer_bt">
    <div class="warp">
    <p><span>深圳市筹之家信息服务有限公司</span><span>ICP证：粤ICP备16085902号-1</span></p>
    </div>
    </div>
    </div>
  </body>
</html>
